apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile v7SupportLib
}

task deleteJar(type: Delete) {
    delete "${rootProject.ext.pluginInterfaceJarPath}"
}

task createJar(type: Copy){
    from("build/intermediates/bundles/debug/")
    into("${rootProject.ext.pluginInterfaceJarDirRelativePath}")
    include("classes.jar")
    rename("classes.jar","${rootProject.ext.pluginInterfaceJarName}")
}

createJar.dependsOn(deleteJar, assemble)
