apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile v7SupportLib
}

task deletePluginInterfaceJar(type: Delete) {
    delete "${rootProject.ext.pluginInterfaceJarAbsPath}"
}

// 将plugininterface工程build/intermediates/classes/debug目录下的com.lilong.plugininterface目录下的class文件，
// 去掉BuildConfig.class和R.class后生成jar包
task createPluginInterfaceJar(type: Jar){
    archiveName "${rootProject.ext.pluginInterfaceJarName}"
    destinationDir new File("${rootProject.ext.pluginInterfaceJarDirAbsPath}")
    from "build/intermediates/classes/debug"
    exclude "/android", "**/BuildConfig.class", "**/R.class"
}

createPluginInterfaceJar.dependsOn(deletePluginInterfaceJar, assemble)
