// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 25
    compileSdkVersion = 25
    minSdkVersion = 15
    buildToolsVersion = "23.0.2"
    v7SupportLib = "com.android.support:appcompat-v7:25.1.0"
    gradleAndroidPlugin = "com.android.tools.build:gradle:2.2.0"
    pluginInterfaceJarName = "pluginInterface.jar"
    pluginInterfaceJarDirRelativePath = "jar"
    pluginInterfaceJarPath = String.join(File.separator, rootProject.findProject(":plugininterface").projectDir.absolutePath, pluginInterfaceJarDirRelativePath, pluginInterfaceJarName);
}

