<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/plugin_background_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTextByXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTextByXml"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/tvTextBySelfSetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/tvTextByExternalSetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"/>

        <TextView
            android:id="@+id/tvTextUseMainResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"/>

        <Button
            android:id="@+id/btnCallPluginProjectToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/btnCallPluginProjectToast"
            android:textSize="@dimen/textSize"/>

        <Button
            android:id="@+id/btnCallMainProjectToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/btnCallMainProjectToast"
            android:textSize="@dimen/textSize"/>

        <Button
            android:id="@+id/btnPluginLoadMainClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pluginLoadMainClass"
            android:textAllCaps="false"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/btnPluginLoadPluginClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pluginLoadPluginClass"
            android:textAllCaps="false"
            android:textSize="@dimen/textSize"/>

        <Button
            android:id="@+id/btnPluginGetDemoApplicationInstance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pluginGetDemoApplicationInstance"
            android:textAllCaps="false"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

</RelativeLayout>