import com.android.build.gradle.api.ApkVariant
import com.android.build.gradle.api.BaseVariantOutput

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.additionalParameters '--PLUG-resoure-proguard', '--PLUG-resoure-id', '0x71'

    applicationVariants.all { ApkVariant variant->
        variant.outputs.each { BaseVariantOutput output->
            // 主工程的asset目录绝对路径
            String mainProjectAssetsFolderAbsPath = String.join(File.separator, project.getRootDir().absolutePath, "app", "src", "main", "assets", "plugin.apk");
            output.outputFile = new File(mainProjectAssetsFolderAbsPath);
        }
    }
}

dependencies {
//    compile rootProject.ext.v7SupportLib
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided rootProject.ext.gradleAndroidPlugin
}
