import com.android.build.gradle.api.ApkVariant
import com.android.build.gradle.api.BaseVariantOutput

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { ApkVariant variant->
        variant.outputs.each { BaseVariantOutput output->
            // 主工程的asset目录绝对路径
            String mainProjectAssetsFolderAbsPath = String.join(File.separator, project.getRootDir().absolutePath, "app", "src", "main", "assets", "plugin.apk");
            output.outputFile = new File(mainProjectAssetsFolderAbsPath);
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.android.tools.build:gradle:3.0.1"
}
