apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lilong.plugindemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compile rootProject.ext.v7SupportLib
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("${rootProject.ext.pluginInterfaceJarAbsPath}")
    provided rootProject.ext.gradleAndroidPlugin
}

task deleteMainInterfaceJar(type: Delete) {
    delete "${rootProject.ext.mainInterfaceJarAbsPath}"
}

// 将app工程中的build/intermediates/classes/debug目录下的com.lilong.plugindemo中的class文件
// 去掉BuildConfig.class和R.class后打成jar包
task createMainInterfaceJar(type: Jar){
    archiveName "${rootProject.ext.mainInterfaceJarName}"
    destinationDir new File("${rootProject.ext.mainInterfaceJarDirAbsPath}")
    from "build/intermediates/classes/debug"
    exclude "**/BuildConfig.class", "**/R.class"
}

createMainInterfaceJar.dependsOn(deleteMainInterfaceJar, assemble)
