<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.lilong.plugindemo.ui.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_text"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvTextUsePluginResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnMainCallPluginMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主工程调用插件方法"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnMainGetDemoApplicationInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主工程获取DemoApplication.getInstance"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/layoutFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
</LinearLayout>
